{
  "name": "felib-template",
  "version": "1.0.0",
  "description": "A scaffold for the front end library",
  "author": "felib",
  "main": "index.js",
  "files": [
    "src",
    "dist"
  ],
  "module": "src/index.js",
  "main": "dist/felib.js",
  "scripts": {
    "clean": "shx rm -rf dist && shx echo \"> clean finished!\"",
    "dev1": "node build/dev-server.js",
    "dev2": "webpack-dev-server --open --inline --progress --config build/webpack.dev.config.js",
    "devbuild": "cross-env NODE_ENV=development node build/build.js",
    "build": "cross-env NODE_ENV=production node build/build.js",
    "test": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "cross-env": "^5.1.5",
    "express": "^4.16.3",
    "kitty-lang": "https://github.com/cuiyongjian/kitty-lang",
    "mocha": "^5.1.1",
    "ora": "^1.4.0",
    "semver": "^5.5.0",
    "shelljs": "^0.7.8",
    "shx": "^0.2.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiyongjian/felib-template.git"
  },
  "keywords": [
    "felib",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/cuiyongjian/felib-template/issues"
  },
  "homepage": "https://github.com/cuiyongjian/felib-template#readme",
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
